format 224

classcanvas 128005 class_ref 134789 // Customer
  classdiagramsettings member_max_width 0 end
  xyz 27.2 338.6 2000
end
classcanvas 128133 class_ref 134917 // Order
  classdiagramsettings member_max_width 0 end
  xyz 364.8 504.6 2000
end
classcanvas 128261 class_ref 135045 // Product
  classdiagramsettings member_max_width 0 end
  xyz 437.4 229.4 2005
end
classcanvas 128389 class_ref 135173 // Category
  classdiagramsettings member_max_width 0 end
  xyzwh 554 495 2000 75 53
end
classcanvas 128517 class_ref 135301 // ProductImage
  classdiagramsettings member_max_width 0 end
  xyz 598 92 2005
end
classcanvas 128645 class_ref 135429 // FeedBack
  classdiagramsettings member_max_width 0 end
  xyz 633 325 2000
end
classcanvas 128773 class_ref 135557 // Cart
  classdiagramsettings member_max_width 0 end
  xyz 380 51 2000
end
classcanvas 128901 class_ref 135685 // Payment
  classdiagramsettings member_max_width 0 end
  xyz 132 16 2000
end
classcanvas 129029 class_ref 135813 // Post
  classdiagramsettings member_max_width 0 end
  xyz 121 617 2000
end
classcanvas 129157 class_ref 135941 // Comment
  classdiagramsettings member_max_width 0 end
  xyz 450 714 2000
end
classcanvas 131077 class_ref 142469 // Like
  classdiagramsettings member_max_width 0 end
  xyz 273 384 2000
end
relationcanvas 129285 relation_ref 128005 // order
  from ref 128005 z 2006 label "order" italic max_width 255 xyz 253.5 323.5 3000 to ref 128261
  no_role_a no_role_b
  multiplicity_a_pos 418 305 3000 multiplicity_b_pos 111 387 3000
end
relationcanvas 129413 relation_ref 134533 // contains
  from ref 128261 z 2006 label "contains" italic max_width 255 xyz 410.5 412 3000 to ref 128133
  no_role_a no_role_b
  multiplicity_a_pos 397 482 3000 multiplicity_b_pos 435 361 3000
end
relationcanvas 129541 relation_ref 134661 // have
  decenter_end 782
  from ref 128005 z 2001 label "have" italic max_width 255 xyz 218.5 496.5 3000 to ref 128133
  no_role_a no_role_b
  multiplicity_a_pos 345 630 3000 multiplicity_b_pos 111 426 3000
end
relationcanvas 129669 relation_ref 134789 // have
  from ref 128901 z 2006 label "have" italic max_width 255 xyz 321 164 3000 to ref 128261
  no_role_a no_role_b
  multiplicity_a_pos 419 276 3000 multiplicity_b_pos 242 114 3000
end
relationcanvas 129797 relation_ref 134917 // make
  from ref 128901 z 2001 label "make" italic max_width 255 xyz 107.5 204.5 3000 to ref 128005
  no_role_a no_role_b
  multiplicity_a_pos 66 316 3000 multiplicity_b_pos 145 112 3000
end
relationcanvas 129925 relation_ref 135045 // contain
  from ref 128261 z 2006 label "contain" italic max_width 255 xyz 410.5 149.5 3000 to ref 128773
  no_role_a no_role_b
  multiplicity_a_pos 394 111 3000 multiplicity_b_pos 432 207 3000
end
relationcanvas 130053 relation_ref 135173 // have
  from ref 128261 z 2006 label "have" italic max_width 255 xyz 558.5 308 3000 to ref 128645
  no_role_a no_role_b
  multiplicity_a_pos 614 356 3000 multiplicity_b_pos 521 314 3000
end
relationcanvas 130181 relation_ref 135301 // have
  from ref 128261 z 2006 label "have" italic max_width 255 xyz 556 175.5 3000 to ref 128517
  no_role_a no_role_b
  multiplicity_a_pos 602 140 3000 multiplicity_b_pos 501 230 3000
end
relationcanvas 130309 relation_ref 135429 // have
  from ref 129029 z 2001 label "have" italic max_width 255 xyz 310.5 692 3000 to ref 129157
  no_role_a no_role_b
  multiplicity_a_pos 431 741 3000 multiplicity_b_pos 209 694 3000
end
relationcanvas 130437 relation_ref 135557 // have
  decenter_end 119
  from ref 128261 z 2006 label "have" italic max_width 255 xyz 520.5 407 3000 to ref 128389
  no_role_a no_role_b
  multiplicity_a_pos 542 473 3000 multiplicity_b_pos 490 361 3000
end
relationcanvas 130565 relation_ref 135685 // belong
  from ref 128005 z 2001 label "belong" italic max_width 255 xyz 221 208.5 3000 to ref 128773
  no_role_a no_role_b
  multiplicity_a_pos 362 95 3000 multiplicity_b_pos 111 352 3000
end
relationcanvas 130949 relation_ref 136069 // comment
  from ref 128005 z 2001 label "comment" italic max_width 255 xyz 83 514 3000 to ref 129029
  no_role_a no_role_b
  multiplicity_a_pos 118 595 3000 multiplicity_b_pos 65 452 3000
end
end
